/* automatically generated by jscov - do not edit */
var _$jscov = {};
function _$jscovLine(line) {
  _$jscov[line]++;
  var fs  = require("fs");
  var cov;
  if (!fs.existsSync("{{{JSCOV_OUTPUT}}}.lock")) {
    fs.writeFileSync("{{{JSCOV_OUTPUT}}}.lock", "", "utf8");
    if (fs.existsSync("{{{JSCOV_OUTPUT}}}")) {
      cov = JSON.parse(fs.readFileSync("{{{JSCOV_OUTPUT}}}", "utf8"));
    } else {
      cov = {};
    }
    cov["{{{JSCOV_FILE}}}"] = _$jscov;
    fs.writeFileSync("{{{JSCOV_OUTPUT}}}", JSON.stringify(cov), "utf8");
    fs.unlinkSync("{{{JSCOV_OUTPUT}}}.lock");
  } else {
    fs.writeFileSync("{{{JSCOV_OUTPUT}}}.tmp", JSON.stringify(cov), "utf8");
  }
  return function (expr) { return expr };
}
